.bodycuatuan {
  background-color: black;
  margin: 0;
  font-family: Arial, sans-serif;
}

.bodycuatuan2 {
  background-color: black;
  margin: 0;
  font-family: Arial, sans-serif;

}

.header-cuatuan {
  background-color: black;
  justify-content: flex-end;
  display: flex;
  padding: 1vw;
}

.menu {
  display: inline-block;
  padding-top: 1vw;
  padding-bottom: 1vw;
}

.menu li {
  display: inline-block;
  color: white;
}

.menu li a {
  display: inline;
  padding: 2vw;
  font-size: 1vw;
  color: white;
  text-decoration: none;

}

.menu li a:hover {
  color: gray;
  transition: text-shadow 0.3s ease;
  /* Apply transition only to the text */
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}

.logo {
  width: 7vw;
}

.brand {
  margin-right: auto;
  padding-left: 1vw;
}

.dropdown {
  position: absolute;
  background-color: black;
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1;
  /* Set a higher z-index value */
}

.menu li:hover>.dropdown {
  display: block;
}

.dropdown li {
  display: block;
}

.dropdown li a {
  display: block;
  padding: 1vw;
  /* Use viewport width for padding */
  color: white;
  text-decoration: none;
  text-align: left;

}

.dropdown li:hover>a {
  color: gray;
}

.anhmaymoc {
  width: 100%;
  height: auto;
  /* Allow height to adjust proportionally */
  max-height: 100%;
  /* Use viewport height for maximum height */
}

#MTT {
  text-align: center;
  color: gray;
  font-size: 5vw;
  /* Use viewport width for font size */
}

#MTT:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}

.container-grpin4 {
  background-color: black;
  font-size: 1vw;
  display: grid;
  grid-template-columns: auto auto;
}

.group-info {
  grid-column: 1 / 2;
  /* Ensure .group-info occupies the first column */
}

.anhnhom {
  grid-column: 2 / 3;
  /* Ensure .anhnhom occupies the second column */
}


.group-info {
  display: grid;
  gap: 1vw;
  /* Add some gap between grid items */
  padding: 5vw;
  /* Adjust padding for better spacing */
}

.group-info dt {
  grid-column: 1;
  /* Ensure <dt> occupies the first column */
  font-weight: bold;
  /* Make <dt> text bold */
}

.group-info dd {
  grid-column: 2;
  /* Ensure <dd> occupies the second column */
  text-align: left;
  /* Adjust text alignment as needed */
  word-wrap: break-word;
  /* Allow long words to break and wrap onto the next line */
  max-width: 50%;
  /* Set the maximum width of the grid cell */
}

.group-info {
  transition: box-shadow 0.2s ease;
  /* Add transition effect for smoother hover */
  border-radius: 10px;
  /* Add rounded corners for a softer look */
}

.group-info:hover {
  transition: box-shadow 0.1s ease;
  box-shadow: 0 10px 20px gray;
  /* Adjust the values as needed */
}

.group-info dt,
.group-info dd {
  color: white;
  /* Adjust text color for better contrast */
}

.group-info dd:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}

.anhnhom img {
  width: 100%;
  height: auto;
}

.anhnhom figcaption {
  color: aqua;
  text-align: center;
}

.anhnhom {
  position: relative;
  display: inline-block;
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  padding: 12vw;
  /* Adjust padding as needed */
  text-align: center;
  box-sizing: border-box;
  display: none;
}

figure:hover figcaption {
  display: block;
}

.anhnhom:hover img {
  transition: box-shadow 0.1s ease;
  box-shadow: 0 10px 20px gray;
  /* Adjust the values as needed */
  filter: blur(0.5vw);
  transition: filter 0.1s ease;
  /* Apply transition to the filter property */
}

.Table {
  overflow-x: auto;
  margin: 20px;
}

.Table td:hover {

  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
  transition: box-shadow 0.1s ease;
  box-shadow: 0 10px 20px #808080;
  /* Adjust the values as needed */
}

.Table th:hover {
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
  transition: box-shadow 0.1s ease;
  box-shadow: 0 10px 20px #808080;
  /* Adjust the values as needed */
}

.Table table {
  border-collapse: collapse;
  width: 100%;
  /* Make the table responsive */
}

.Table caption {
  font-weight: bold;
  margin-bottom: 2vw;
  font-size: 1.5vw;
  /* Adjust font size for responsiveness */
  color: #808080;
  /* Customize caption color */
}

.Table th,
.Table td {
  background-color: white;
  border: 1px solid #ddd;
  padding: 2vw;
  /* Use viewport width for padding */
  text-align: center;
  font-size: 1vw;
}

.Table th {
  color: black;
  background-color: white;
  /* Add background color for header cells */
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
  font-size: 1vw;
}

.anhnhom2 {
  width: 100%;
  height: auto;
}

.feedback {
  display: block;
  text-align: center;
  margin-top: 5vw;
  margin-bottom: 5vw;
  margin-right: 20vw;
  margin-left: 20vw;
}


.feedback p {
  color: grey;
}

.feedback p:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}

.feedback h1:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}


#SayingAboutUs {
  color: gray;
  font-size: 2vw;
  /* Use viewport width for font size */
}

.container-cuatuan {
  background-color: white;
  max-width: 104rem;
  margin: 0 auto;
  padding: 0rem 1.5rem;
}

.section-cuatuan {
  margin-top: 5rem;
}

.section_header-cuatuan {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features-cuatuan {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
}

.featured-card-cuatuan {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.featured-img-cuatuan {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card-body-cuatuan {
  padding: 2rem;
}

.featured-p-cuatuan {
  margin-bottom: 1rem;
}

.featured-btn-cuatuan {
  margin-top: 2rem;
  width: 100%;
  padding: 1.5rem;
  border: none;
  outline: none;
  background-color: black;
  color: #fff;
  border-radius: 0.7rem;
  cursor: pointer;
}

.featured-card-cuatuan:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: box-shadow 0.1s ease;
  box-shadow: 5px 5px 5px aqua;
}

.featured-btn-cuatuan:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: box-shadow 0.3s ease;
  box-shadow: 5px 5px 5px aqua;
}

/*index.html Le Gia Hoang An*/

.bodycuaan {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
}

#container-cuaan {
  position: relative;
}

.ytbdemo {
  color: grey;
  text-decoration: none;
}

.ytbdemo:hover {
  color: gray;
  transition: text-shadow 0.3s ease;
  /* Apply transition only to the text */
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}

.section-cuaan {
  border: solid black 3px;
}

#topPhrase {
  background-image: url("images/ITteam.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: auto;
  text-align: center;
  font-weight: bold;
  font-size: 3vw;
  padding-top: 300px;
  padding-bottom: 300px;
  color: gray;
  text-shadow: 4px 4px 6px #000000;
}





.midsect {
  text-align: center;
  font-size: 30px;
  padding: 50px 200px 150px;
}



.sect {
  padding: 50px 300px 200px;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
}

.blue {
  background-color: grey;
  color: white;
}

.yellow {
  background-color: antiquewhite;
  color: #333
}

.sect ul {
  padding-top: 10px;
  padding-bottom: 10px;
}

.sect ul li {
  padding: 20px;
}

.subtitle {
  padding-bottom: 50px;
  font-size: 50px;
  color: black;
  text-align: center;
  padding-top: 100px;
}

.rightIMG {
  height: 408px;
  width: 612px;
  margin-right: 80px;
  margin-top: 60px;
}

.bold-catch {
  font-size: 60px;
  color: darksalmon;
  padding-top: 5px;
  padding-bottom: 50px;
}

.bold-catch a {
  text-decoration: none;
  color: darksalmon;
}

.bold-catch a:hover {
  color: navy
}

.minilogo {
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  text-align: center;
}

.foot {
  align-items: center;
  position: relative;
  width: 100%;
  padding: 70px;
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
}



#otherskills[type=checkbox]:checked~#otherdesc {
  display: block;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  /* width: 1050px; */
  background-color: snow;
  padding-top: 300px;
  padding: 50px;
  border: 10px solid black;
  width: 45%;
}

.form-box {
  padding-top: 100px;
  padding-bottom: 100px;
  color: black;
  width: 100%;
}

.pad30 {
  padding: 30px;
}

.pad10 {
  padding: 10px;
}

.box h1 {
  padding-bottom: 20px;
  text-align: center;
}

.button-container {
  padding-left: 80px;
  margin-left: 15 0px;
}

form button {
  margin-top: 15px;
}

.width100 {
  width: 100%;
}

/*div cua minh */

.container-cuaminh {
  max-width: 104rem;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.section-cuaan {
  margin-top: 3rem;
}

.section_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section_header_link {
  color: #333;
  text-decoration: none;
}

.features {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
}

.featured_card {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.featured_img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card_body {
  padding: 2rem;
}

.featured_p {
  margin-bottom: 1rem;
}

.featured_icon_box {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
}

.featured_icon {
  margin-right: 1rem;
}

.featured_btn {
  margin-top: 2rem;
  width: 100%;
  padding: 1.5rem;
  border: none;
  outline: none;
  background-color: black;
  color: #fff;
  border-radius: 0.7rem;
  cursor: pointer;
}

.featured_card:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: box-shadow 0.1s ease;
  box-shadow: 5px 5px 5px aqua;
}

.featured_btn:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: box-shadow 0.1s ease;
  box-shadow: 5px 5px 5px aqua;
}

@media screen and (max-width: 1200px) {
  .rightIMG {
    display: none;
  }

  .sect {
    padding: 0px 330px;
    font-size: 25px;
  }

  .midsect {
    padding: 50px 65px 120px;
    font-size: 25px;
  }

  #topPhrase {
    background-image: url("images/ITteam.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: auto;
    text-align: center;
    font-weight: bold;
    font-size: 3vw;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    text-shadow: 4px 4px 6px #000000;
  }
}

@media screen and (max-width: 800px) {
  .sect {
    padding: 0px 120px;
    font-size: 25px;
  }
}

@media screen and (max-width: 600px) {
  .sect {
    padding: 0px 45px;
  }

  .midsect {
    padding: 50px 45px 100px;
    font-size: 20px;
  }
}



/* Le Gia Hoang An index.html*/

/*jobs.html*/
.bodycuaminh {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}



.section-cm2 {
  padding: 100px;
}

.article-cm {
  /* background: url("./anhnghe.jpg"); */
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.h1cm {

  display: inline-block;
  border: 2px solid darkgray;
  border-radius: 5px;
  padding: 5px;
  font-variant: normal;
  font-size: 2em;
  font-family: sans-serif;
}

.h1cm,
.h3cm {
  color: black;
}

.ul-cm {
  list-style-type: square;
  padding: 10;
}

.ul-cm .li-cm::marker {
  color: black;
}


.li-cm {
  margin-bottom: 10px;
}

.aside-cm {
  background-color: #ddd;
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
  font-size: 1vw;
}





.apn {
  background-color: black;
  border: black;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 30px;

}

.apn:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: box-shadow 0.1s ease;
  box-shadow: 5px 5px 5px aqua;
}

.adb {
  float: right;
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;

}

.afs {
  float: right;
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.ahr {
  float: right;
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

/*jobs.html*/


/*enhancements*/

.penhan:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
}

/*newaddedcssforloginandmange*/

.bodycuatuanlogindiv {
  width: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: aqua;

}

.logindiv {
  margin: 5vw;
  text-align: center;
  color: aqua;
  background-image: url("images/ITteam.jpg");
  height: 30vw;
}

.loginform {
  padding-top: 5vw;
}

.loginform input[type="text"],
.loginform input[type="password"],
.loginform select {
  border-radius: 0.5vw;
  height: 2vw;
  transition: border-color 0.3s ease, box-shadow 0.3s ease, font-size 0.3s ease;
}

.loginform input[type="text"]:focus,
.loginform input[type="password"]:focus,
.loginform select:focus {
  font-size: 1.2vw;
}

.loginbutton {
  border: none;
  width: 8vw;
  height: 3vw;
  margin: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 0.8vw;
  background-color: black;
  color: white;
  border-radius: 0.5vw;
  box-shadow: inset 0 0 0 0 blue;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.loginbutton:hover {
  box-shadow: inset 200px 0 0 0 aqua;
  color: white;
}

.loginbutton a:hover {
  color: black;
}

.loginbutton a {
  color: white;
  text-decoration: none;
}

.invalidpassoremail {
  text-align: center;
}

/*newaddedcssforloginandmange*/



.wcmanager {
  text-align: center;
}

.wcmanagerloginbutton {
  margin: 5vw;
}

.minhmanage {
  border-radius: 1vw;
  color: white;
  margin: 2vw;
  background-image: url("images/anhmaymoc.jpg");
}

.EOISdiv {

  margin: 2vw;
}

.minhmanage input[type="text"],
.minhmanage select {
  border-radius: 0.5vw;
  height: 1.2vw;
  transition: border-color 0.3s ease, box-shadow 0.3s ease, font-size 0.3s ease;
}

.minhmanage input[type="text"]:focus,
.minhmanage select:focus {
  font-size: 1vw;
}.bodycuatuan {
  background-color: black;
  margin: 0;
  font-family: Arial, sans-serif;
}

.bodycuatuan2 {
  background-color: black;
  margin: 0;
  font-family: Arial, sans-serif;

}

.header-cuatuan {
  background-color: black;
  justify-content: flex-end;
  display: flex;
  padding: 1vw;
}

.menu {
  display: inline-block;
  padding-top: 1vw;
  padding-bottom: 1vw;
}

.menu li {
  display: inline-block;
  color: white;
}

.menu li a {
  display: inline;
  padding: 2vw;
  font-size: 1vw;
  color: white;
  text-decoration: none;

}

.menu li a:hover {
  color: gray;
  transition: text-shadow 0.3s ease;
  /* Apply transition only to the text */
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}

.logo {
  width: 7vw;
}

.brand {
  margin-right: auto;
  padding-left: 1vw;
}

.dropdown {
  position: absolute;
  background-color: black;
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1;
  /* Set a higher z-index value */
}

.menu li:hover>.dropdown {
  display: block;
}

.dropdown li {
  display: block;
}

.dropdown li a {
  display: block;
  padding: 1vw;
  /* Use viewport width for padding */
  color: white;
  text-decoration: none;
  text-align: left;

}

.dropdown li:hover>a {
  color: gray;
}

.anhmaymoc {
  width: 100%;
  height: auto;
  /* Allow height to adjust proportionally */
  max-height: 100%;
  /* Use viewport height for maximum height */
}

#MTT {
  text-align: center;
  color: gray;
  font-size: 5vw;
  /* Use viewport width for font size */
}

#MTT:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}

.container-grpin4 {
  background-color: black;
  font-size: 1vw;
  display: grid;
  grid-template-columns: auto auto;
}

.group-info {
  grid-column: 1 / 2;
  /* Ensure .group-info occupies the first column */
}

.anhnhom {
  grid-column: 2 / 3;
  /* Ensure .anhnhom occupies the second column */
}


.group-info {
  display: grid;
  gap: 1vw;
  /* Add some gap between grid items */
  padding: 5vw;
  /* Adjust padding for better spacing */
}

.group-info dt {
  grid-column: 1;
  /* Ensure <dt> occupies the first column */
  font-weight: bold;
  /* Make <dt> text bold */
}

.group-info dd {
  grid-column: 2;
  /* Ensure <dd> occupies the second column */
  text-align: left;
  /* Adjust text alignment as needed */
  word-wrap: break-word;
  /* Allow long words to break and wrap onto the next line */
  max-width: 50%;
  /* Set the maximum width of the grid cell */
}

.group-info {
  transition: box-shadow 0.2s ease;
  /* Add transition effect for smoother hover */
  border-radius: 10px;
  /* Add rounded corners for a softer look */
}

.group-info:hover {
  transition: box-shadow 0.1s ease;
  box-shadow: 0 10px 20px gray;
  /* Adjust the values as needed */
}

.group-info dt,
.group-info dd {
  color: white;
  /* Adjust text color for better contrast */
}

.group-info dd:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}

.anhnhom img {
  width: 100%;
  height: auto;
}

.anhnhom figcaption {
  color: aqua;
  text-align: center;
}

.anhnhom {
  position: relative;
  display: inline-block;
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  color: white;
  padding: 12vw;
  /* Adjust padding as needed */
  text-align: center;
  box-sizing: border-box;
  display: none;
}

figure:hover figcaption {
  display: block;
}

.anhnhom:hover img {
  transition: box-shadow 0.1s ease;
  box-shadow: 0 10px 20px gray;
  /* Adjust the values as needed */
  filter: blur(0.5vw);
  transition: filter 0.1s ease;
  /* Apply transition to the filter property */
}

.Table {
  overflow-x: auto;
  margin: 20px;
}

.Table td:hover {

  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
  transition: box-shadow 0.1s ease;
  box-shadow: 0 10px 20px #808080;
  /* Adjust the values as needed */
}

.Table th:hover {
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
  transition: box-shadow 0.1s ease;
  box-shadow: 0 10px 20px #808080;
  /* Adjust the values as needed */
}

.Table table {
  border-collapse: collapse;
  width: 100%;
  /* Make the table responsive */
}

.Table caption {
  font-weight: bold;
  margin-bottom: 2vw;
  font-size: 1.5vw;
  /* Adjust font size for responsiveness */
  color: #808080;
  /* Customize caption color */
}

.Table th,
.Table td {
  background-color: white;
  border: 1px solid #ddd;
  padding: 2vw;
  /* Use viewport width for padding */
  text-align: center;
  font-size: 1vw;
}

.Table th {
  color: black;
  background-color: white;
  /* Add background color for header cells */
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
  font-size: 1vw;
}

.anhnhom2 {
  width: 100%;
  height: auto;
}

.feedback {
  display: block;
  text-align: center;
  margin-top: 5vw;
  margin-bottom: 5vw;
  margin-right: 20vw;
  margin-left: 20vw;
}


.feedback p {
  color: grey;
}

.feedback p:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}

.feedback h1:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}


#SayingAboutUs {
  color: gray;
  font-size: 2vw;
  /* Use viewport width for font size */
}

.container-cuatuan {
  background-color: white;
  max-width: 104rem;
  margin: 0 auto;
  padding: 0rem 1.5rem;
}

.section-cuatuan {
  margin-top: 5rem;
}

.section_header-cuatuan {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features-cuatuan {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
}

.featured-card-cuatuan {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.featured-img-cuatuan {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card-body-cuatuan {
  padding: 2rem;
}

.featured-p-cuatuan {
  margin-bottom: 1rem;
}

.featured-btn-cuatuan {
  margin-top: 2rem;
  width: 100%;
  padding: 1.5rem;
  border: none;
  outline: none;
  background-color: black;
  color: #fff;
  border-radius: 0.7rem;
  cursor: pointer;
}

.featured-card-cuatuan:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: box-shadow 0.1s ease;
  box-shadow: 5px 5px 5px aqua;
}

.featured-btn-cuatuan:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: box-shadow 0.3s ease;
  box-shadow: 5px 5px 5px aqua;
}

/*index.html Le Gia Hoang An*/

.bodycuaan {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
}

#container-cuaan {
  position: relative;
}

.ytbdemo {
  color: grey;
  text-decoration: none;
}

.ytbdemo:hover {
  color: gray;
  transition: text-shadow 0.3s ease;
  /* Apply transition only to the text */
  text-shadow: 2px 2px aqua;
  /* Adjust the values as needed */
}

.section-cuaan {
  border: solid black 3px;
}

#topPhrase {
  background-image: url("images/ITteam.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: auto;
  text-align: center;
  font-weight: bold;
  font-size: 3vw;
  padding-top: 300px;
  padding-bottom: 300px;
  color: gray;
  text-shadow: 4px 4px 6px #000000;
}





.midsect {
  text-align: center;
  font-size: 30px;
  padding: 50px 200px 150px;
}



.sect {
  padding: 50px 300px 200px;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
}

.blue {
  background-color: grey;
  color: white;
}

.yellow {
  background-color: antiquewhite;
  color: #333
}

.sect ul {
  padding-top: 10px;
  padding-bottom: 10px;
}

.sect ul li {
  padding: 20px;
}

.subtitle {
  padding-bottom: 50px;
  font-size: 50px;
  color: black;
  text-align: center;
  padding-top: 100px;
}

.rightIMG {
  height: 408px;
  width: 612px;
  margin-right: 80px;
  margin-top: 60px;
}

.bold-catch {
  font-size: 60px;
  color: darksalmon;
  padding-top: 5px;
  padding-bottom: 50px;
}

.bold-catch a {
  text-decoration: none;
  color: darksalmon;
}

.bold-catch a:hover {
  color: navy
}

.minilogo {
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  text-align: center;
}

.foot {
  align-items: center;
  position: relative;
  width: 100%;
  padding: 70px;
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
}



#otherskills[type=checkbox]:checked~#otherdesc {
  display: block;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  /* width: 1050px; */
  background-color: snow;
  padding-top: 300px;
  padding: 50px;
  border: 10px solid black;
  width: 45%;
}

.form-box {
  padding-top: 100px;
  padding-bottom: 100px;
  color: black;
  width: 100%;
}

.pad30 {
  padding: 30px;
}

.pad10 {
  padding: 10px;
}

.box h1 {
  padding-bottom: 20px;
  text-align: center;
}

.button-container {
  padding-left: 80px;
  margin-left: 15 0px;
}

form button {
  margin-top: 15px;
}

.width100 {
  width: 100%;
}

/*div cua minh */

.container-cuaminh {
  max-width: 104rem;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.section-cuaan {
  margin-top: 3rem;
}

.section_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section_header_link {
  color: #333;
  text-decoration: none;
}

.features {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
}

.featured_card {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.featured_img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card_body {
  padding: 2rem;
}

.featured_p {
  margin-bottom: 1rem;
}

.featured_icon_box {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
}

.featured_icon {
  margin-right: 1rem;
}

.featured_btn {
  margin-top: 2rem;
  width: 100%;
  padding: 1.5rem;
  border: none;
  outline: none;
  background-color: black;
  color: #fff;
  border-radius: 0.7rem;
  cursor: pointer;
}

.featured_card:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: box-shadow 0.1s ease;
  box-shadow: 5px 5px 5px aqua;
}

.featured_btn:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: box-shadow 0.1s ease;
  box-shadow: 5px 5px 5px aqua;
}

@media screen and (max-width: 1200px) {
  .rightIMG {
    display: none;
  }

  .sect {
    padding: 0px 330px;
    font-size: 25px;
  }

  .midsect {
    padding: 50px 65px 120px;
    font-size: 25px;
  }

  #topPhrase {
    background-image: url("images/ITteam.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    height: auto;
    text-align: center;
    font-weight: bold;
    font-size: 3vw;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    text-shadow: 4px 4px 6px #000000;
  }
}

@media screen and (max-width: 800px) {
  .sect {
    padding: 0px 120px;
    font-size: 25px;
  }
}

@media screen and (max-width: 600px) {
  .sect {
    padding: 0px 45px;
  }

  .midsect {
    padding: 50px 45px 100px;
    font-size: 20px;
  }
}



/* Le Gia Hoang An index.html*/

/*jobs.html*/
.bodycuaminh {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}



.section-cm2 {
  padding: 100px;
}

.article-cm {
  /* background: url("./anhnghe.jpg"); */
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.h1cm {

  display: inline-block;
  border: 2px solid darkgray;
  border-radius: 5px;
  padding: 5px;
  font-variant: normal;
  font-size: 2em;
  font-family: sans-serif;
}

.h1cm,
.h3cm {
  color: black;
}

.ul-cm {
  list-style-type: square;
  padding: 10;
}

.ul-cm .li-cm::marker {
  color: black;
}


.li-cm {
  margin-bottom: 10px;
}

.aside-cm {
  background-color: #ddd;
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
  font-size: 1vw;
}





.apn {
  background-color: black;
  border: black;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 30px;

}

.apn:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: box-shadow 0.1s ease;
  box-shadow: 5px 5px 5px aqua;
}

.adb {
  float: right;
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;

}

.afs {
  float: right;
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.ahr {
  float: right;
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

/*jobs.html*/


/*enhancements*/

.penhan:hover {
  transition: transform 0.3s ease;
  /* Add transition effect for smooth animation */
  transform: translateY(-5px);
  /* Move the text upward by 5 pixels */
  transition: text-shadow 0.3s ease;
  text-shadow: 2px 2px aqua;
}

/*newaddedcssforloginandmange*/

.bodycuatuanlogindiv {
  width: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: aqua;

}

.logindiv {
  margin: 5vw;
  text-align: center;
  color: aqua;
  background-image: url("images/ITteam.jpg");
  height: 30vw;
}

.loginform {
  padding-top: 5vw;
}

.loginform input[type="text"],
.loginform input[type="password"],
.loginform select {
  border-radius: 0.5vw;
  height: 2vw;
  transition: border-color 0.3s ease, box-shadow 0.3s ease, font-size 0.3s ease;
}

.loginform input[type="text"]:focus,
.loginform input[type="password"]:focus,
.loginform select:focus {
  font-size: 1.2vw;
}

.loginbutton {
  border: none;
  width: 8vw;
  height: 3vw;
  margin: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 0.8vw;
  background-color: black;
  color: white;
  border-radius: 0.5vw;
  box-shadow: inset 0 0 0 0 blue;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.loginbutton:hover {
  box-shadow: inset 200px 0 0 0 aqua;
  color: white;
}

.loginbutton a:hover {
  color: black;
}

.loginbutton a {
  color: white;
  text-decoration: none;
}

.invalidpassoremail {
  text-align: center;
}

/*newaddedcssforloginandmange*/



.wcmanager {
  text-align: center;
}

.wcmanagerloginbutton {
  margin: 5vw;
}

.minhmanage {
  border-radius: 1vw;
  color: white;
  margin: 2vw;
  background-image: url("images/anhmaymoc.jpg");
}

.EOISdiv {

  margin: 2vw;
}

.minhmanage input[type="text"],
.minhmanage select {
  border-radius: 0.5vw;
  height: 1.2vw;
  transition: border-color 0.3s ease, box-shadow 0.3s ease, font-size 0.3s ease;
}

.minhmanage input[type="text"]:focus,
.minhmanage select:focus {
  font-size: 1vw;
}